# mbon

./: .gitignore  README.md
database/: backup.dump  data.sql  db.sql  dump.backup  mbon.html  mbon_2.html
mbon/: pom.xml
mbon/src/main/java/org/iobis/: MbonApplication.java  MbonController.java  MbonService.java  SecurityConfig.java
mbon/src/main/resources/: application-dev.properties  application.properties
mbon/src/main/resources/static/: app.js  graph.html  home.html  index.html  map.html  output.html
mbon/src/main/resources/static/bootstrap/: build.sh
mbon/src/main/resources/static/bootstrap/less/: variables.less
queries/: activities.sql  eovs.sql  geojson.sql  graph.sql  output.sql
