spring.profiles.active=prod

db.url=${db.url}
db.username=${db.username}
db.password=${db.password}
db.driver=${db.driver}

user.username=${user.username}
user.password=${user.password}

server.port=8090